<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Stars</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Importing Google Font */
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

    /* Helper function to generate multiple box shadows */
    /* The values have been flattened for CSS */

    html {
        height: 100%;
        background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
        overflow: hidden;
    }

    #stars,
    #stars:after {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 872px 1989px #FFF, 1715px 1801px #FFF, 1423px 447px #FFF, 1084px 346px #FFF, 448px 127px #FFF, 37px 1779px #FFF, 1667px 665px #FFF, 1848px 815px #FFF, 730px 1082px #FFF, 82px 1393px #FFF;
        /* Repeat for 700 stars */
        animation: animStar 50s linear infinite;
        position: absolute;
    }

    #stars:after {
        content: " ";
        top: 2000px;
    }

    #stars2,
    #stars2:after {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1039px 759px #FFF, 341px 476px #FFF, 1907px 1119px #FFF, 1459px 358px #FFF, 1160px 1639px #FFF, 937px 1427px #FFF;
        /* Repeat for 200 stars */
        animation: animStar 100s linear infinite;
        position: absolute;
    }

    #stars2:after {
        content: " ";
        top: 2000px;
    }

    #stars3,
    #stars3:after {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 707px 145px #FFF, 1680px 1238px #FFF, 1127px 1077px #FFF, 1423px 1990px #FFF;
        /* Repeat for 100 stars */
        animation: animStar 150s linear infinite;
        position: absolute;
    }

    #stars3:after {
        content: " ";
        top: 2000px;
    }

    #title {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #FFF;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 50px;
        letter-spacing: 10px;
        margin-top: -60px;
        padding-left: 10px;
    }

    #title span {
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @keyframes animStar {
        from {
            transform: translateY(0px);
        }

        to {
            transform: translateY(-2000px);
        }
    }
</style>

<body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
        <span>PURE CSS</span>
        <br>
        <span>PARALLAX PIXEL STARS (THIS IS HTML)</span>
    </div>
</body>

</html>