<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Points Animation</title>
  <style>
    body,
    html,
   

    h1,
    h2 {
      margin: 0;
      padding: 0;
      color: black;
      text-transform: uppercase;
      text-shadow: 0 0 20px rgba(255, 255, 255, 1);
      line-height: 100%;
      user-select: none;
    }

    h1 {
      position: relative;
      z-index: 2;
      font-size: 100px;
      font-weight: 700;
    }

    h2 {
      font-size: 80px;
      font-weight: 500;
    }

  
    .buttons {
      position: fixed;
      width: 100%;
      bottom: 15px;
      z-index: 2;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    button {
      font-family: "Montserrat", serif;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      border: 1px solid grey;
      padding: 4px 8px;
    }
  </style>
</head>

<body>

  <div id="app">
    <div class="hero">
      <h1>Sphere</h1>
      <h2>Packing</h2>
    </div>
    <div class="buttons">
      <button type="button" id="colors-btn">
        Random colors
      </button>
    </div>
    <canvas id="webgl-canvas"></canvas>
  </div>

</body>

</html>
<script type="module" src="testscript.js"></script>